<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Loading...</title>

    <!-- <base href="/_0/xyz/"> -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- fastest way to get a tiny loading wheel, while Angular is mounting everything inside <app-root />: -->
    <link rel="preload" href="assets/images/loading-wheel.gif" as="image" />

</head>

<body>
    <app-root>

        <section style="height: calc(100vh - 16px);
            display: flex; justify-content: center; align-items: center;
            flex-direction: column;
        ">
            <img src="assets/images/loading-wheel.gif" width="50" alt="Loading...">
            <div style="margin-top: 1rem;">Please wait...</div>
            <div>Loading "XYZ Reality" content!</div>
        <section>

    </app-root>
</body>

</html>